*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

    CMP.B   D7, #$0
    BEQ     SIZEB
    
    CMP.B   D7, #$1
    BEQ     SIZEW
    
    CMP.B   D7, #$2
    BEQ     SIZEL
    
SIZEB   MOVE.B  (A0), D2
        MOVE.B  #$8, D5
        ADDA.B  #$2, A0   
        
        BRA     DEST
        
DEST    AND.W   #$38, D1
        CMP.W   #$0, D1
        BEQ     DATAREG
        
        MOVE.W  D0, D1
        AND.W   #$38, D1
        CMP.W   #$10, D1
        BEQ     INDIRECTADDR
        
        MOVE.W  D0, D1
        AND.W   #$38, D1
        CMP.W   #$18, D1
        BEQ     POSTADDR
        
        MOVE.W  D0, D1
        AND.W   #$38, D1
        CMP.W   #$38, D1
        BEQ     ADDRESSVALUE
        
        BRA     ERROR
        
DATAREG MOVE.W  D0, D1
        AND.W   #$7, D1
        MOVE.W  D1, D3
        MOVE.B  #$0, D6
        
ADDRESSVALUE    MOVE.W  D0, D1
                AND.W   #$7, D1
                CMP.W   #$0, D1
                BEQ     ADDRW
                
                CMP.W   #$1, D1
                BEQ     ADDRL
                
                BRA     ERROR2
                
ADDRW           MOVE.W  (A0), D3
                MOVE.B  #$6, D6
                ADDA.W  #$4, A0

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source
